# ApiDynamicProject

./: SpotzerProject.sln
SpotzerProject/: Program.cs  SpotzerProject.csproj  Startup.cs
SpotzerProject/Base/: BaseModel.cs  BaseRequest.cs  ByProductBase.cs
SpotzerProject/Controllers/: SpotzeWebController.cs
SpotzerProject/HelperFunctions/: Converters.cs  DictionaryProvider.cs  ObjectFactoryDynamic.cs
SpotzerProject/Interfaces/: IByProduct.cs  IConverterSp.cs  IDictionaryProvider.cs  IFactory.cs  IModel.cs
SpotzerProject/Interfaces/2ndApproach/: IBaseRequest.cs  IPaidSearchDetails.cs  IWebSiteDetails.cs
SpotzerProject/Models/: BaseDetail.cs  PaidSearch.cs  ProductJson.cs  Website.cs
SpotzerProject/Models/2ndApproach/: AdWordCampaign.cs  PartnerA.cs  WebSiteDetails.cs
SpotzerProject/Properties/: launchSettings.json
